{
  "useCustomColors": true,
  "showNumbers": true,
  "forceMegabytes": false,
  "arrowType": "caret",
  "minWidth": 0,
  "byteThresholdActive": 1024,
  "fontSizeModifier": 0.9,
  "iconSizeModifier": 1,
  "spacingInbetween": -1,
  "colorSilent": "#4c4f69",
  "colorTx": "#fab387",
  "colorRx": "#94e2d5",
  "colorText": "#cdd6f4",
  "colorBackground": "#313244"
}
